Wpf_Coursework_GenSim(Upgraded+)/Wpf_Coursework_GenSim(Upgraded+)/AddBee.xaml

<Window x:Class="Wpf_Coursework_GenSim_Upgraded__.AddBee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Coursework_GenSim_Upgraded__"
        mc:Ignorable="d"
        Title="AddBee" Height="290" Width="400"
        ResizeMode="NoResize"
        Background="LightGray">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name:"
                   Grid.Row="0"/>
        <TextBox Grid.Row="0"
                 Margin="40 0 0 0"
                 Name="NameEnter"/>

        <TextBlock Grid.Row="1"
                   Text="Effect:"/>
        <TextBox Grid.Row="1"
                 Margin="40 0 0 0"
                 Name="EffectEnter"/>

        <TextBlock Grid.Row="2"
                   Text="Product:"/>
        <ComboBox Grid.Row="2"
                 Margin="50 0 0 0"
                 Name="ProductEnter">
            <TextBlock Text="HoneyComb"/>
            <TextBlock Text="FrozenComb"/>
            <TextBlock Text="DryComb"/>
            <TextBlock Text="WetComb"/>
        </ComboBox>

        <TextBlock Grid.Row="3"
                   Text="Type:"/>
        <ComboBox Grid.Row="3"
                 Margin="30 0 0 0"
                 Name="TypeEnter">
            <TextBlock Text="Meadow"/>
            <TextBlock Text="Forest"/>
            <TextBlock Text="Desert"/>
            <TextBlock Text="Frost"/>
        </ComboBox>

        <TextBlock Grid.Row="4"
                   Text="Conditions"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"/>

        <TextBlock Text="Temperature:"
                   Grid.Row="5"/>
        <TextBox Grid.Row="5"
                 Margin="70 0 0 0"
                 Name="Cond_TempEnter"/>

        <TextBlock Text="Humidity:"
                   Grid.Row="6"/>
        <TextBox Grid.Row="6"
                 Margin="60 0 0 0"
                 Name="Cond_HumidEnter"/>

        <TextBlock Grid.Row="7"
                   Text="Flowers:"/>
        <ComboBox Grid.Row="7"
                 Margin="50 0 0 0"
                 Name="Cond_FlowersEnter">
            <TextBlock Text="Plains"/>
            <TextBlock Text="Desert"/>
            <TextBlock Text="Swamp"/>
            <TextBlock Text="Jungle"/>
        </ComboBox>

        <TextBlock Grid.Row="8"
                   Text="Biom:"/>
        <ComboBox Grid.Row="8"
                 Margin="40 0 0 0"
                 Name="Cond_BiomEnter">
            <TextBlock Text="Plains"/>
            <TextBlock Text="Desert"/>
            <TextBlock Text="Swamp"/>
            <TextBlock Text="Jungle"/>
        </ComboBox>
        
        <Button Grid.Row="9"
                HorizontalAlignment="Left"
                Width="100"
                Content="Cancel"
                Click="Cancel_Click"/>
        <Button Grid.Row="9"
                HorizontalAlignment="Right"
                Width="100"
                Content="Ok"
                Click="Ok_Click"/>
    </Grid>
</Window>
