Wpf_Coursework_GenSim(Upgraded+)/Wpf_Coursework_GenSim(Upgraded+)/MainWindow.xaml

<Window x:Class="Wpf_Coursework_GenSim_Upgraded__.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Coursework_GenSim_Upgraded__"
        mc:Ignorable="d"
        Title="MainWindow"
        AllowDrop="True"
        Drop="Window_Drop"
        Height="450"
        Width="525"
        ResizeMode="NoResize"
        Background="LightGray">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="LightSlateGray"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="DynamicBoxes">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid Background="Black"
              Width="425"
              DockPanel.Dock="Left"
              Margin="10 10 0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--#region StaticBoxes-->
            <TextBlock Grid.Column="0" Grid.Row="1"
                       Margin="10 0 0 0"
                       Text="Species"/>
            <TextBlock Grid.Column="0" Grid.Row="2"
                       Margin="10 0 0 0"
                       Text="Lifespan"/>
            <TextBlock Grid.Column="0" Grid.Row="3"
                       Margin="10 0 0 0"
                       Text="Speed"/>
            <TextBlock Grid.Column="0" Grid.Row="4"
                       Margin="10 0 0 0"
                       Text="Flowers"/>
            <TextBlock Grid.Column="0" Grid.Row="5"
                       Margin="10 0 0 0"
                       Text="Fertility"/>
            <TextBlock Grid.Column="0" Grid.Row="6"
                       Margin="10 0 0 0"
                       Text="Area"/>
            <TextBlock Grid.Column="0" Grid.Row="7"
                       Margin="10 0 0 0"
                       Text="Effect"/>
            <TextBlock Grid.Column="1" Grid.Row="0"
                       Text="Active"/>
            <TextBlock Grid.Column="2" Grid.Row="0"
                       Text="Inactive"/>
            <!--#endregion-->
            <!--#region DynamicBoxes-->
            <!--#region Active-->
            <TextBlock Grid.Column="1" Grid.Row="1"
                Text="Nothing"
                Style="{StaticResource DynamicBoxes}"/>
            <TextBlock Grid.Column="1" Grid.Row="2"
                Text="Nothing"
                Style="{StaticResource DynamicBoxes}"/>
            <TextBlock Grid.Column="1" Grid.Row="3"
                Text="Nothing"
                Style="{StaticResource DynamicBoxes}"/>
            <TextBlock Grid.Column="1" Grid.Row="4"
                Text="Nothing"
                Style="{StaticResource DynamicBoxes}"/>
            <TextBlock Grid.Column="1" Grid.Row="5"
                Text="Nothing"
                Style="{StaticResource DynamicBoxes}"/>
            <TextBlock Grid.Column="1" Grid.Row="6"
                Text="Nothing"
                Style="{StaticResource DynamicBoxes}"/>
            <TextBlock Grid.Column="1" Grid.Row="7"
                Text="Nothing"
                Style="{StaticResource DynamicBoxes}"/>
            <!--#endregion-->
            <!--#region Inactive-->
            <TextBlock Grid.Column="2" Grid.Row="1"
                Text="Nothing"
                Style="{StaticResource DynamicBoxes}"/>
            <TextBlock Grid.Column="2" Grid.Row="2"
                Text="Nothing"
                Style="{StaticResource DynamicBoxes}"/>
            <TextBlock Grid.Column="2" Grid.Row="3"
                Text="Nothing"
                Style="{StaticResource DynamicBoxes}"/>
            <TextBlock Grid.Column="2" Grid.Row="4"
                Text="Nothing"
                Style="{StaticResource DynamicBoxes}"/>
            <TextBlock Grid.Column="2" Grid.Row="5"
                Text="Nothing"
                Style="{StaticResource DynamicBoxes}"/>
            <TextBlock Grid.Column="2" Grid.Row="6"
                Text="Nothing"
                Style="{StaticResource DynamicBoxes}"/>
            <TextBlock Grid.Column="2" Grid.Row="7"
                Text="Nothing"
                Style="{StaticResource DynamicBoxes}"/>
            <!--#endregion-->
            <!--#endregion-->
        </Grid>
        <Grid DockPanel.Dock="Left" Width="75" Name="gridBees">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#region Images-->
            <Image Source="Images/Honey.png"
                   Grid.Row="0"/>
            <Image Source="Images/Question.png"
                   Grid.Row="1"/>
            <Image Source="Images/Arrow.png"
                   Grid.Row="2"/>
            <Image Source="Images/One.png"
                   Grid.Row="3"/>
            <Image Source="Images/Two.png"
                   Grid.Row="4"/>
            <Image Source="Images/Three.png"
                   Grid.Row="5"/>
            <Image Source="Images/Four.png"
                   Grid.Row="6"/>
            <!--#endregion-->
        </Grid>
    </DockPanel>
</Window>
