Wpf_Coursework_GenSim(Upgraded+)/Wpf_Coursework_GenSim(Upgraded+)/Storage.xaml

<Window x:Class="Wpf_Coursework_GenSim_Upgraded__.Storage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Coursework_GenSim_Upgraded__"
        AllowDrop="True"
        mc:Ignorable="d"
        Title="Storage"
        Drop="ImgBee_Drop"
        Height="500"
        Width="500"
        Background="LightGray">
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <ListView Margin="10" 
              Name="StorageList">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Bee" DisplayMemberBinding="{Binding Bee}"/>
            </GridView>
        </ListView.View>
        <Image Source="Images\CommonBee.png"
               Height="50"
               Width="50"/>
        <Image Source="Images\CommonBee.png"
               Height="50"
               Width="50"/>
        <Image Source="Images\CommonBee.png"
               Height="50"
               Width="50"/>
        <Image Source="Images\CommonBee.png"
               Height="50"
               Width="50"/>
        <Image Source="Images\CommonBee.png"
               Height="50"
               Width="50"/>
        <Image Source="Images\CommonBee.png"
               Height="50"
               Width="50"/>
        <Image Source="Images\CommonBee.png"
               Height="50"
               Width="50"/>
        <Image Source="Images\CommonBee.png"
               Height="50"
               Width="50"/>
        <Image Source="Images\CommonBee.png"
               Height="50"
               Width="50"/>
        <Image Source="Images\CommonBee.png"
               Height="50"
               Width="50"/>
        <Image Source="Images\CommonBee.png"
               Height="50"
               Width="50"/>
    </ListView>
</Window>
