Wpf_Coursework_GenSim(Upgraded+)/Wpf_Coursework_GenSim(Upgraded+)/Storage.xaml

<Window x:Class="Wpf_Coursework_GenSim_Upgraded__.Storage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Coursework_GenSim_Upgraded__"
        AllowDrop="True"
        mc:Ignorable="d"
        Title="Storage"
        Height="500"
        Width="500"
        WindowStartupLocation="Manual"
        Background="LightGray">
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="35"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="75">
            <Button Content="Add" Click="Add_Click"/>
            <Button Content="Remove" Click="Remove_Click"/>
            <Button Content="Clone" Click="Clone_Click"/>
            <Button Content="St.Pack" Click="StPack_Click"/>
            <Button Content="Refresh" Click="Refresh_Click"/>
        </StackPanel>
        <ListView Margin="10" 
                  Name="StorageList"
                  DockPanel.Dock="Left"
                  SelectionChanged="StorageList_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ActualWidth, ElementName=StorageList}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Width="50"  Height="50" Source="{Binding Path=Bitmap}" />
                        <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>
